{
    "name": "ProduerHax",
    "version": "0.0.0",
    "authors": [
        "username <peter.d.wiredelta@gmail.com>"
    ],
    "description": "ProducerHax podcast webapp",
    "license": "MIT",
    "ignore": [],
    "dependencies": {
        "bootstrap": "latest",
        "jQuery": "latest"
    }
}